filter: 'process.command_line: "*/bin/bash*"'
pre_detector:
  case_condition: directly
  id: bed978f8-7f3a-432b-82c5-9286a9b3031a
  mitre:
  - attack.execution
  - attack.t1059
  severity: high
  title: Shell Invocation via Env Command - Linux
sigma_fields: true
description: 'Detects the use of the env command to invoke a shell. This may indicate
  an attempt to bypass restricted environments, escalate privileges, or execute arbitrary
  commands.

  '
